<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <script type="text/javascript">
        if ('app' !== $('body').attr('id')) {
        window.open('https://form.asana.com/?k=oIxG373CJt0b-HPTHvDUSw&d=813371022434014');
        }
        });
        </script>
        $(function() {

        <!--
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://form.asana.com/?k=oIxG373CJt0b-HPTHvDUSw&d=813371022434014">
        <script type="text/javascript">
            window.location.href = "https://form.asana.com/?k=oIxG373CJt0b-HPTHvDUSw&d=813371022434014"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='https://form.asana.com/?k=oIxG373CJt0b-HPTHvDUSw&d=813371022434014'>link to example</a>.
    </body>
    -->
</html>
